<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/auth_form_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Two-Factor Authentication"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your 6-digit authentication code:"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        android:layout_marginBottom="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Dumb.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:placeholderText="123456">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/colorText"
            android:textSize="14sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        style="@style/Widget.Dumb.Button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Verify"
        android:textSize="12sp"
        android:layout_marginTop="20dp" />

</LinearLayout>
